div.banner {
    height: 200px;
    box-shadow: 0px 20px 19px 0px rgba(0, 0, 0, 0.2);
}

div.banner .slide {
    display: flex;
    height: inherit;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

div.banner .slide .info {
    visibility: hidden;
    position: relative;
    overflow: hidden;
    width: 0;
}

div.banner .buttons {
    top: 82%;
    display: flex;
    flex-direction: row;
    position: absolute;
}

div.banner .buttons .banner-buttons {
    display: flex;
    flex-direction: column;
    margin-left: 12vh;
    height: 100px;
}

div.banner img.icon {
    cursor: pointer;
    width: 50px;
}

div.banner .images {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

@media (min-width: 390px) {
    div.banner {
        height: 200px;
    }
}

@media (min-width: 768px) {
    div.banner {
        height: 450px;
    }
}

@media (min-width: 1024px) {
    div.banner {
        height: 550px;
    }
}

@media (min-width: 1440px) {
    div.banner {
        padding: 30px;
    }
    div.banner .slide .info {
        visibility: visible;
        width: 450px;
        height: 520px;
        padding: 30px 30px 0;
    }
}

@media (min-width: 1920px) {
    div.banner {
        height: 680px;
        padding: 55px;
    }
    div.banner .slide .info {
        width: 600px;
        height: 650px;
        padding: 30px 60px 0 60px;
    }
}

@media (min-width: 2560px) {
    div.banner {
        height: 900px;
        padding: 50px 100px;
    }
    div.banner .slide .info {
        width: 650px;
        height: 850px;
        padding: 50px 60px 0 60px;
    }
}